<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity$PlaceholderFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/imoov"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_control_inset_material"
            android:text="middle"
            android:id="@+id/middle"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_control_inset_material"
            android:text="nameless"
            android:id="@+id/nameless"
            />

    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/abc_control_inset_material"
            android:id="@+id/index"
            android:text="Index"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/abc_control_inset_material"
            android:text="little"
            android:id="@+id/little"
            android:layout_alignParentRight="true"
            />
    </RelativeLayout>

    <Button
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="thumb"
        android:id="@+id/thumb"
        />
    <Button
        android:layout_marginTop="@dimen/abc_action_bar_progress_bar_size"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="all_thumbumb"
        android:id="@+id/all_thumb"
        />

</LinearLayout>
